<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fabchat</title>
    <h1>Fabchat</h1>
    <h4><i>Powered by Blockchain</i></h4>
</head>
<style>

    ::placeholder {
        color: grey;
    }

    div {
        margin: 30px;
    }

    #submit_msg_button {
        display: none;
    }

    #submit_flag_button {
        display: none;
    }

    #submit_query_button {
        display: none;
    }

    #submit_query_all_button {
        width: 50%;
    }

    body {
        background-color: black;
        color: white;
        text-align: center;
        padding: 16px 16px;
    }

    h1 {
        color: white;
        text-align: center;
    }

    input {
        padding: 5px 5px;
        background-color: black;
        color: white;
        border: 2px solid saddlebrown;
        border-radius: 4px;
        margin-bottom: 10px;
    }

    input:focus {
    {#background-color: darkslategrey;#} color: white;
    }

    textarea {
        padding: 10px 10px;
        background-color: black;
        color: white;
        border: 2px solid saddlebrown;
        border-radius: 4px;
    }

    textarea:focus {
    {#background-color: darkslategrey;#} color: white;
    }

    a {
        color: red;
    }

    input[type=submit], button {
        background-color: black;
        border: 3px solid darkslategrey;
        border-radius: 4px;
        color: yellow;
        padding: 8px 8px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
    }

    .button {
        background-color: black;
        border: 3px solid darkslategrey;
        border-radius: 2px;
        color: red;
        padding: 6px 6px;
        text-decoration: none;
        margin: 2px 2px;
        cursor: pointer;
    }


</style>
<body>
{% block content %}
{% endblock %}
</body>
</html>